node {
    // Define parameters
    def ACTION = input message: 'Choose action:', parameters: [choice(choices: ['start', 'stop'], description: 'Choose the action for the services.', name: 'ACTION')]

    try {
        stage('Checkout') {
            git branch: 'main', credentialsId: 'ansible_user', url: 'https://github.com/pjitss/newapp.git'
        }

        stage('Execute Ansible Playbook') {
            sh """
                # Modify the PATH variables
                export PATH=$PATH:/home/jits/.local/bin/

                # Set the PYTHONUSERBASE
                export PYTHONUSERBASE=/home/jits/.local

                # Show the modified PATH
                echo "Modified PATH: $PATH"

                # Check which Python interpreter Jenkins is using
                which python3

                # Show location of ansible-playbook
                which ansible-playbook

                # Run the playbook with full path and extra variable
                /home/jits/.local/bin/ansible-playbook /home/jits/newapp/playbook/jitsappstart1.3.yml -i /home/jits/newapp/myinventory/myinven.ini -e "ACTION=${ACTION}"
            """
        }
    } catch (Exception e) {
        currentBuild.result = 'FAILURE'
        throw e
    }
}
